
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica, arial, sans-serif;
}

/* NAVIGATION */

.navigation {
    height: 50px;
    background-color: black;
}

.brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 20px;
}

.brand a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.brand a span {
    color: cadetblue;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a {
    display: block;
    padding: 0 20px;
    line-height: 50px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

nav ul li a:hover {
    color: cadetblue;
}

ul li ul.dropdown {
    min-width: 100%;
    background-color: black;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    margin-top: 15px;
  
}

ul li:hover ul.dropdown {
    display: block;
 
}

ul li ul.dropdown li {
    display: block;
}


/* HEADER SECTION */

/* Color stop: A gradient going from the bottom to top,
   starting blue, turning green at 40% of its length,
   and finishing red 
   linear-gradient(0deg, blue, green 40%, red); */


.header {
    background: linear-gradient(0deg, grey, white 40%);
    height: 500px;
    display: flex;
    flex-direction: row;

}


.header-container {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 400px;
    margin: 0 auto;

}

.header-img-black {
    flex-basis: 40%;
}

.header-img-black img {
       width: 100%;
}

.header-description1 {
   flex-basis: 40%;
 
}

.header-description1 h1 {
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 80px;
}

.header-description1 h1 span {
   color: cadetblue;
}

.header-description1 p {
    margin-top: 30px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;;
}



.header-description1 button {
    display: absolute;
    width: 40%;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    border: 1px solid cadetblue;
    background-color: cadetblue;
    color: white;
    border-radius: 10px;
    padding: 10px 10px;
    margin-top: 40px;
    
    
}


/* TITLES SECTION */

.title {
   display: flex;
   flex-direction: row;
   min-height: 100vh;
   
}

.titles-container {
   
    display: flex;
    /* flex-grow: 1;  */
    /* flex-wrap: wrap;  */
    justify-content: space-around;
    align-content: space-around;
    max-width: 1200px; 
    margin-bottom: 100px;
    margin: 100px auto; 
     
}

.img1, .img2, .img3 { 
  
  width: 300px;
  height: 200px;
  overflow: hidden;
  position: relative;
}  

.img1 img, .img2 img, .img3 img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.6s;
    z-index: -1;
}
.img1:hover img,
.img2:hover img,
.img3:hover img {
  transform: scale(1.2);
}

.imgtxt1,
.imgtxt2,
.imgtxt3 {
    position: sticky;
    padding-top: 20px;
    padding-left: 20px;

}

.img1 p,
.img2 p,
.img3 p { 
    
    position: sticky;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 100px;
    text-align: left;
    z-index: 999;

}




.titlebackground1,
.titlebackground2,
.titlebackground3  {
    position: absolute;
    background-color: white;
    width: 400px;
    height: 80px;
    opacity: 0.5;
    top: 100px;
    z-index: 1;
    transition: all 0.6s;
}

.titlebackground1:hover,
.titlebackground2:hover,
.titlebackground3:hover {
    top: 0;
    height: 100%;
}

.titles-underline {
    position: sticky;
    border-bottom: 8px solid rgba(110, 225, 206, 0.881);
    width: 100px;
    top: 400px;
}


.img2:hover img {
    transform: scale(1.2);
  }

.titles-container>div {
    flex-basis: 30%;
}

.titles-container img {
    width: 100%;   
}


/* TITLES123 - TRANSFORM */







/* UNDERLINE SECTION */

.underline {
    background-color:  rgba(224, 224, 224, 0.808);;
  
}

.pricing-h1 {
    max-width: 1200px;
    height: 70px;
    margin: 0 auto;
}

.pricing-h1 h1 {
    text-transform: uppercase;
    line-height: 60px;
}


.pricing-underline {
    border-bottom: 8px solid rgba(110, 225, 206, 0.881);
    width: 35%;
    top: 20px; 
}

/* PRICING SECTION */

.pricing {
    background-color: rgba(224, 224, 224, 0.808);
    height: 700px;
}


.pricing-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}


.basic,.standard,.advance {
    margin-top: 60px;
    width: 30%;
    height: 500px;
    background-color: grey;
}

.pricing-container h2 {
    font-size: 20px;
    color: rgba(110, 225, 206, 0.881);
    text-align: center;
    text-transform: uppercase;
    margin: 20px;

}

.basiccircle, .standardcircle, .advancecircle {
    width: 40px;
    height: 40px;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 50%;
    margin: auto;
    padding: 40px;
    margin-bottom: 40px;
    margin-top: 50px;
}

.basicbuy, .standardbuy, .advancebuy {
    width: 100%;
    height: 60px;
    background-color: white;
    line-height: 60px;


}

.basicservice, .standardservice, .advanceservice {
    width: 100%;
    height: 40px;
    background-color: lightblue;
    line-height: 40px;
}

.pricing-container p {
    font-size: 20px;
    text-align: center;
    
}

button {
    display: absolute;
    width: 40%;
    padding: 5px;
    border: 1px solid white;
    background-color: white;
    border-radius: 10px;
    margin: 30%;
    margin-top: 80px;
    text-align: center;
    font-family: arial;
    color: rgba(110, 225, 206, 0.881);
    cursor: pointer;
}

/* BOXES - STYLING */


.basic button, .advance button {
    background-color:  rgba(110, 225, 206, 0.881);
    color: white;
    border-color:  rgba(110, 225, 206, 0.881);;
}

.basic, .advance {
    background-color: rgb(247, 247, 247);
    border: 2px solid rgb(208, 208, 208);
    
}

.basicbuy, .standardbuy, .advancebuy {
    background-color: rgb(220, 219, 219);
}

.basicservice, .standardservice, .advanceservice {
    background-color: rgb(236, 235, 235);
}

.standard h2 {
    color: white;
}

.standard {
    background-color:  rgba(110, 225, 206, 0.881);
}

.basiccircle, .standardcircle, .advancecircle {
    background-color: white;

}






/* CONTACT SECTION */


.contact-h2 {
    max-width: 1200px;
    height: 70px;
    margin: 0 auto;
}

.contact-h2 h2 {
    text-transform: uppercase;
    line-height: 60px;
}


.contact-h2-underline {
    border-bottom: 8px solid rgba(110, 225, 206, 0.881);
    width: 35%;
    top: 20px; 
}

 /* CONTACT FORM */



.contact-form {
    max-width: 1200px;
    height: 600px;
    margin: 0 auto;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

form {
    max-width: 600px;
    margin-top: 40px;
}

 .feedback-input {
    color: rgba(110, 225, 206, 0.881);
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:1px solid rgba(110, 225, 206, 0.881);
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    margin-top: 10px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }
  
  .feedback-input:focus { border:2px solid rgba(110, 225, 206, 0.881);; }
  
  textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
  }
  
  [type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background: rgba(110, 225, 206, 0.881);
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
  }
  [type="submit"]:hover { background:rgba(18, 240, 203, 0.881); }


/* RED CHAIR CONACT FORM SECTION */


.red-chair-contactsection {
    margin-right: 150px;
    margin-left: 50px;
    margin-top: 50px;

}





